# ldcbench-anutch

./: .gitignore  Dockerfile  Makefile  docker-compose.yml  pom.xml
apache-nutch-1.15/conf/: nutch-default.xml  parse-plugins.xml
apache-nutch-1.15/docs/api/: allclasses-noframe.html  deprecated-list.html  index-all.html  overview-frame.html  overview-tree.html
apache-nutch-1.15/docs/api/org/apache/nutch/analysis/lang/: HTMLLanguageParser.html  package-summary.html  package-use.html
apache-nutch-1.15/docs/api/org/apache/nutch/any23/: package-summary.html  package-tree.html
apache-nutch-1.15/docs/api/org/apache/nutch/any23/class-use/: Any23IndexingFilter.html
apache-nutch-1.15/docs/api/org/apache/nutch/collection/: package-tree.html
apache-nutch-1.15/docs/api/org/apache/nutch/collection/class-use/: CollectionManager.html  Subcollection.html
apache-nutch-1.15/docs/api/org/apache/nutch/crawl/: CrawlDatum.Comparator.html  CrawlDbFilter.html  CrawlDbMerger.html  CrawlDbReader.CrawlDbStatReducer.html  CrawlDbReader.CrawlDbTopNMapper.html  CrawlDbReader.html  DeduplicationJob.DBFilter.html  DeduplicationJob.DedupReducer.html  DeduplicationJob.StatusUpdateReducer.html  DefaultFetchSchedule.html  FetchScheduleFactory.html  Generator.CrawlDbUpdater.html  Generator.DecreasingFloatComparator.html  Generator.PartitionReducer.html  Generator.Selector.html  Generator.SelectorMapper.html  Generator.html  Injector.InjectReducer.html  Inlinks.html  LinkDbReader.LinkDBDumpMapper.html  MimeAdaptiveFetchSchedule.html  Signature.html  SignatureComparator.html  TextMD5Signature.html  TextProfileSignature.html
apache-nutch-1.15/docs/api/org/apache/nutch/crawl/class-use/: AbstractFetchSchedule.html  CrawlDatum.html  CrawlDbFilter.html  CrawlDbMerger.Merger.html  CrawlDbMerger.html  CrawlDbReader.CrawlDatumCsvOutputFormat.html  (+22 more)
apache-nutch-1.15/docs/api/org/apache/nutch/exchange/: Exchange.html  Exchanges.html  package-summary.html
apache-nutch-1.15/docs/api/org/apache/nutch/fetcher/: FetchItemQueues.html  FetchNode.html  Fetcher.FetcherRun.html  FetcherThreadEvent.PublishEventType.html  FetcherThreadEvent.html  QueueFeeder.html  package-use.html
apache-nutch-1.15/docs/api/org/apache/nutch/hostdb/: HostDatum.html  ResolverThread.html  UpdateHostDbReducer.html
apache-nutch-1.15/docs/api/org/apache/nutch/indexer/: IndexWriterConfig.html  IndexWriterParams.html  IndexingException.html  IndexingFilter.html  IndexingFiltersChecker.html  NutchDocument.html  NutchField.html  NutchIndexAction.html  package-summary.html  package-tree.html
apache-nutch-1.15/docs/api/org/apache/nutch/metadata/: CreativeCommons.html  Feed.html  HttpHeaders.html  Metadata.html  SpellCheckedMetadata.html  package-frame.html  package-summary.html  package-tree.html
apache-nutch-1.15/docs/api/org/apache/nutch/net/: URLExemptionFilter.html  URLFilter.html  URLFilters.html  URLNormalizer.html  URLNormalizerChecker.html  URLNormalizers.html  package-use.html
apache-nutch-1.15/docs/api/org/apache/nutch/parse/: Parse.html  ParseOutputFormat.html  ParseSegment.ParseSegmentMapper.html  ParseText.html  ParseUtil.html  Parser.html  ParserChecker.html  ParserFactory.html  ParserNotFound.html  package-frame.html  package-tree.html  package-use.html
apache-nutch-1.15/docs/api/org/apache/nutch/plugin/: Extension.html  PluginClassLoader.html  PluginRepository.html  package-summary.html  package-tree.html  package-use.html
apache-nutch-1.15/docs/api/org/apache/nutch/protocol/: Protocol.html  ProtocolFactory.html  ProtocolStatus.html  RobotRulesParser.html  package-use.html
apache-nutch-1.15/docs/api/org/apache/nutch/publisher/: package-tree.html
apache-nutch-1.15/docs/api/org/apache/nutch/rabbitmq/: package-frame.html  package-summary.html  package-tree.html  package-use.html
apache-nutch-1.15/docs/api/org/apache/nutch/scoring/: AbstractScoringFilter.html  ScoringFilter.html  ScoringFilterException.html  package-frame.html  package-tree.html  package-use.html
apache-nutch-1.15/docs/api/org/apache/nutch/segment/: SegmentMerger.ObjectInputFormat.html  SegmentMerger.SegmentOutputFormat.html  SegmentPart.html  SegmentReader.InputCompatReducer.html  package-tree.html
apache-nutch-1.15/docs/api/org/apache/nutch/service/: ConfManager.html  JobManager.JobType.html  JobManager.html  NutchServer.html  SeedManager.html  package-frame.html  package-tree.html
apache-nutch-1.15/docs/api/org/apache/nutch/tools/: AbstractCommonCrawlFormat.html  Benchmark.BenchmarkResults.html  CommonCrawlConfig.html  CommonCrawlDataDumper.html  CommonCrawlFormatFactory.html  CommonCrawlFormatJackson.html  CommonCrawlFormatSimple.html  CommonCrawlFormatWARC.html  DmozParser.html  FreeGenerator.FG.FGMapper.html  FreeGenerator.FG.FGReducer.html  FreeGenerator.FG.html  FreeGenerator.html  ResolveUrls.html  package-frame.html  package-summary.html  package-use.html
apache-nutch-1.15/docs/api/org/apache/nutch/util/: AbstractChecker.html  CrawlCompletionStats.CrawlCompletionStatsCombiner.html  DeflateUtils.html  DumpFileUtil.html  EncodingDetector.html  GenericWritableConfigurable.html  LockUtil.html  MimeUtil.html  NodeWalker.html  NutchTool.html  PrefixStringMatcher.html  SitemapProcessor.html  TrieStringMatcher.TrieNode.html  URLUtil.html  package-frame.html
apache-nutch-1.15/docs/api/org/apache/nutch/webui/: package-tree.html
apache-nutch-1.15/docs/api/org/creativecommons/nutch/: CCParseFilter.html  package-frame.html  package-summary.html  package-use.html
apache-nutch-1.15/docs/api/org/creativecommons/nutch/class-use/: CCIndexingFilter.html  CCParseFilter.Walker.html  CCParseFilter.html
apache-nutch-1.15/logs/: hadoop.log.2019-09-10
src/main/java/org/dice_research/nutch/: Launcher.java
src/main/java/org/dice_research/nutch/process/: CrawlerProcess.java  DumpProcess.java  NutchProcess.java
src/main/resources/apache-nutch-1.15/conf/: nutch-default.xml
src/main/resources/apache-nutch-1.15/docs/api/: allclasses-frame.html  constant-values.html  help-doc.html  index.html  overview-summary.html  package-list  serialized-form.html
(+1320 files in other folders)
